{
  "name": "KAZM Mellow Mountain Radio",
  "short_name": "KAZM",
  "description": "Sedona's KAZM 106.5 FM & 780 AM — live radio, real-time weather, trails, dark skies, and the vibe of the red rocks.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141a2e",
  "theme_color": "#223d6e",
  "categories": ["music", "entertainment", "news", "weather"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Listen Live", "short_name": "Listen", "url": "/?play=1" },
    { "name": "Weather & Traffic", "short_name": "Weather", "url": "/news.html#weather" },
    { "name": "The Vibe", "short_name": "Vibe", "url": "/vibe.html" },
    { "name": "Adventures", "short_name": "Trails", "url": "/events.html" }
  ]
}
